# apkToJava

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  decompile.gradle  settings.gradle
apk/: README.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
smali/: build.gradle
tools/7za/: 7za_linux
tools/apktool/: apktool_linux
