apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.foxleezh.decompile'
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets{
        main{
            manifest.srcFile '../AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // some dependencies
}
