apply plugin: 'com.android.application'


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.foxleezh.decompile'
        minSdkVersion 10
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets{
        main{
            manifest.srcFile '../AndroidManifest.xml'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // some dependencies
}
